<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_diskon"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_harga"
            app:layout_constraintEnd_toEndOf="@+id/tv_nama"
            app:layout_constraintStart_toStartOf="@+id/tv_nama"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_diskon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintEnd_toEndOf="@+id/tv_harga"
            app:layout_constraintStart_toStartOf="@+id/tv_harga"
            app:layout_constraintTop_toBottomOf="@+id/tv_harga" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:text="Beli"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_diskon"
            app:layout_constraintStart_toStartOf="@+id/tv_diskon"
            app:layout_constraintTop_toBottomOf="@+id/tv_diskon" />

        <TextView
            android:id="@+id/tc_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Rp."
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_harga"
            app:layout_constraintEnd_toStartOf="@+id/tv_harga" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="%"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_diskon"
            app:layout_constraintStart_toEndOf="@+id/tv_diskon" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount : "
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_diskon"
            app:layout_constraintEnd_toStartOf="@+id/tv_diskon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>